<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="moduloRRHH.template" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css"></webopt:BundleReference>

    <!-- Favicons -->
    <link href="Assets/favicon/android-chrome-192x192.png" rel="android-chrome-icon" type="image/png" sizes="192x192" />
    <link href="Assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" type="image/png" sizes="180x180" />
    <link href="Assets/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
    <link href="Assets/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery-ui.js"/>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="logo">
                    <div class="d-flex dentro" style="color: white; gap: 20px; transition: all .3s ease;">
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 2048 2048">
                                <path fill="currentColor" d="M1792 1280h256v768H1024v-768h256v-256h512v256zm-384 0h256v-128h-256v128zm512 384h-128v128h-128v-128h-256v128h-128v-128h-128v256h768v-256zm-768-256v128h768v-128h-768zM896 896q0 93-41 174t-117 136q45 23 85 53t73 67v338q0-79-30-149t-82-122t-123-83t-149-30q-80 0-149 30t-122 82t-83 123t-30 149H0q0-73 20-141t57-129t91-108t118-81q-75-54-116-135t-42-174q0-79 30-149t82-122t122-83t150-30q72 0 137 25t119 74q32-29 71-51q-34-35-52-81t-19-95q0-53 20-99t55-82t81-55t100-20q53 0 99 20t82 55t55 81t20 100q0 49-18 95t-53 81q83 46 135 124q52-78 135-124q-34-35-52-81t-19-95q0-53 20-99t55-82t81-55t100-20q53 0 99 20t82 55t55 81t20 100q0 49-18 95t-53 81q46 25 83 61t62 79t40 94t14 102h-128q0-53-20-99t-55-82t-81-55t-100-20q-53 0-99 20t-82 55t-55 81t-20 100h-128q0-53-20-99t-55-82t-81-55t-100-20q-49 0-95 18t-81 53q24 42 36 89t12 96zm768-640q-27 0-50 10t-40 27t-28 41t-10 50q0 27 10 50t27 40t41 28t50 10q27 0 50-10t40-27t28-41t10-50q0-27-10-50t-27-40t-41-28t-50-10zm-640 0q-27 0-50 10t-40 27t-28 41t-10 50q0 27 10 50t27 40t41 28t50 10q27 0 50-10t40-27t28-41t10-50q0-27-10-50t-27-40t-41-28t-50-10zm-512 896q53 0 99-20t82-55t55-81t20-100q0-53-20-99t-55-82t-81-55t-100-20q-53 0-99 20t-82 55t-55 81t-20 100q0 53 20 99t55 82t81 55t100 20z" />
                            </svg>
                        </div>
                        <div class="d-flex">
                            <p>
                                <strong>Recursos</strong>
                                Humanos
                            </p>
                        </div>
                    </div>
                    <div class="logoImg"></div>
                    <i class="fa-solid fa-angles-right" id="btnMenu"></i>

                </div>
                <ul class="nav-links">                    
                    <li id="btnHome">
                        <asp:HyperLink ID="linkHome" NavigateUrl="~/Default.aspx" runat="server">
                            <i class="fa-solid fa-house"></i>
                            <span class="link_name">inicio</span>
                        </asp:HyperLink>
                        <ul class="sub-menu blank">
                            <li>
                                <asp:HyperLink ID="lnHome" NavigateUrl="~/Default.aspx" CssClass="link_name" runat="server">inicio</asp:HyperLink>
                            </li>
                        </ul>

                    </li>
                    <li id="btnDoc">
                        <asp:HyperLink ID="linkDoc" NavigateUrl="~/documentos/crud.aspx" runat="server">
                            <i class="fa-solid fa-folder"></i>
                            <span class="link_name">documentos</span>
                        </asp:HyperLink>

                        <ul class="sub-menu blank">
                            <li>
                                <asp:HyperLink ID="lnDocumentos" NavigateUrl="~/documentos/crud.aspx" CssClass="link_name" runat="server">documentos</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <li id="btnDpto">
                        <asp:HyperLink ID="linkDepto" NavigateUrl="~/compania/division.aspx" runat="server">
                            <i class="fa-solid fa-sitemap"></i>
                            <span class="link_name">departamentos</span>
                        </asp:HyperLink>

                        <ul class="sub-menu blank">
                            <li>
                                <asp:HyperLink ID="lnDpto" NavigateUrl="~/compania/division.aspx" CssClass="link_name" runat="server">departamentos</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <li id="btnEmpleados">
                        <asp:HyperLink ID="linkEmpleados" NavigateUrl="~/empleados/lista.aspx" runat="server">
                            <i class="fa-solid fa-users"></i>
                            <span class="link_name">empleados</span>
                        </asp:HyperLink>

                        <ul class="sub-menu blank">
                            <li>
                                <asp:HyperLink ID="lnEmpleados" NavigateUrl="~/empleados/lista.aspx" CssClass="link_name" runat="server">empleados</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <li id="btnPuestos">
                        <asp:HyperLink ID="linkPuestos" NavigateUrl="~/compania/division.aspx/#Puestos" runat="server">
                            <i class="fa-solid fa-users-gear"></i>
                            <span class="link_name">puestos</span>
                        </asp:HyperLink>

                            <ul class="sub-menu blank">
                                <li>
                                    <asp:HyperLink ID="lnPuestos" NavigateUrl="~/compania/division.aspx/#Puestos" CssClass="link_name" runat="server">puestos</asp:HyperLink>
                                </li>
                            </ul>
                    </li>
                    <li id="btnSalarios">
                        <asp:HyperLink ID="linkSalarios" NavigateUrl="~/salario/salario.aspx" runat="server">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <span class="link_name">salarios</span>
                        </asp:HyperLink>

                            <ul class="sub-menu blank">
                                <li>
                                    <asp:HyperLink ID="lnSalarios" NavigateUrl="~/salario/salario.aspx" CssClass="link_name" runat="server">salarios</asp:HyperLink>
                                </li>
                            </ul>
                    </li>
                </ul>
            </nav>
            <!-- Navbar -->
            <section class="barra" id="navbarra">
                <nav class="navbar navbar-expand-lg shadow-sm" style="background-color: #1D3B71;">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-circle-user" style="font-size: 20px;"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">USUARIO</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear me-2"></i>cuenta</a></li>
                                        <li><a class="dropdown-item" href="#">
                                            <i class="fa-solid fa-right-from-bracket me-2"></i>cerrar sesión</a>

                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </section>
            <!-- Contenido -->
            <section class="contenedor">
                <div class="row">
                    <div style="height: 35px; color: white; border-radius: 8px; background: #1D3B71; min-width: 222px;" class="ps-2 p-1 mb-2">
                        <asp:Label ID="lblPaginaTitulo" Text="texto" Style="font-weight: 500; font-size: 18px;" runat="server" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </section>
        </div>
    </form>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/jquery-3.7.1.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.bundle.js") %>
        <%: Scripts.Render("~/Scripts/jquery-ui.js") %>
    </asp:PlaceHolder>
    <script type="text/javascript">
        let btn = document.querySelector("#btnMenu");
        let sidebar = document.querySelector(".sidebar");
        let logout = document.querySelector("#log_out");
        
        btn.onclick = function () {
            sidebar.classList.toggle("close");            
        }

    </script>
    <asp:ContentPlaceHolder ID="ContentScript" runat="server"></asp:ContentPlaceHolder>


</body>
</html>
